log4j.rootLogger=DEBUG,Thrift,file

log4j.appender.Thrift=org.apache.log4j.ConsoleAppender    
 
log4j.appender.Thrift.layout=org.apache.log4j.PatternLayout    
log4j.appender.Thrift.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/Thriftdemos.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[VAMS][%d] %p | %m | [%t] %C.%M(%L)%n