uds.fs.zookeeper.u=admin
uds.fs.zookeeper.p=pa44w0rd

uds.fs.zookeeper.configuration.nodePath=/udsfs/configuration
uds.fs.zookeeper.storageResource.nodePath=/udsfs/storageResource
uds.fs.zookeeper.sequence.nodePath=/udsfs/sequence
uds.fs.zookeeper.fsCluster.nodePath=/udsfs/cluster